<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SubMenuCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="320dp">

        <TextView
            android:id="@+id/txtServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meus Serviços" />

        <ImageButton
            android:id="@+id/imgServices"
            android:src="@drawable/services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            tools:srcCompat="@tools:sample/avatars"      />

        <TextView
            android:id="@+id/txtNewService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Serviço" />

        <ImageButton
            android:id="@+id/imgNewService"
            android:src="@drawable/new_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="#ffffff"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>